all:
  hosts:
    web01:
      ansible_host: 172.31.42.45
    web02:
      ansible_host: 172.31.32.225
    web03:
      ansible_host: 172.31.46.5
      ansible_user: ubuntu
    web04:
      ansible_host: 172.31.41.213
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.34.32

    

webservers:
  hosts:
    web01:
    web02:
    web03:
    web04:
dbservers:
  hosts:
    db01:
servers:
  children:
    webservers:
    dbservers:
  vars: 
    ansible_user: ec2-user
    ansible_ssh_private_key_file: client-key.pem
